# Validator messages
UserValidator.INVALID_REG_DATE= Registration should not be a past date and within 10 days from today's date
# service messages
Service.NO_DETAILS_FOUND= No user details are available
Service.USER_ALREADY_PRESENT=User already exists

spring.datasource.url=jdbc:mysql://localhost:3306/infy_tv_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=1119
