spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=6546



Validator.INVALID_PAYMENT_TYPE= Payment type is invalid
Validator.INVALID_CUSTOMER_PHONE_NO= Please provide valid phone number
MovieBookingService.BOOKING_EXIST= Booking already exists
MovieBookingService.NO_BOOKING= No bookings available

