
patient.name.notpresent= Patient name is mandatory
patient.name.invalid= Patient name should have only words and each word should be separated by a space
patient.gender.notpresent= Gender is mandatory for admission
patient.gender.invalid=Gender should be Male,Female or Others
patient.admissiondate.notpresent= Date of admission is mandatory
patient.admissiondate.invalid= Date of admission should be today's date
patient.diagnosis.notpresent= Diagnosis is mandatory
patient.diagnosis.invalid= Diagnosis should contain only numbers,alphabets and spaces





# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/patient_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=1115

